name: Build and Test
env:
  destination: platform=iOS Simulator,name=iPhone 11,OS=13.5
  DEVELOPER_DIR: /Applications/Xcode_11.5.app/Contents/Developer
  workspace: Afterpay.xcworkspace
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build-and-test-sdk:
    name: Build and Test SDK Project
    runs-on: macos-latest
    env:
      scheme: Afterpay
    steps:
    - uses: actions/checkout@v2
    - name: Build
      run: |
        xcodebuild build-for-testing \
          -workspace ${{ env.workspace }} \
          -scheme ${{ env.scheme }} \
          -destination '${{ env.destination }}'
    - name: Test
      run: |
        xcodebuild test-without-building \
          -workspace ${{ env.workspace }} \
          -scheme ${{ env.scheme }} \
          -destination '${{ env.destination }}'

  build-example:
    name: Build Example Project
    runs-on: macos-latest
    env:
      scheme: Example
    steps:
    - uses: actions/checkout@v2
    - name: Build
      run: |
        xcodebuild \
          -workspace ${{ env.workspace }} \
          -scheme ${{ env.scheme }} \
          -destination '${{ env.destination }}'