name: Build and Test
env:
  destination: platform=iOS Simulator,name=iPhone 11,OS=13.5
  DEVELOPER_DIR: /Applications/Xcode_11.5.app/Contents/Developer
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build-and-test-sdk:
    name: Build and Test SDK Project
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build
      run: xcodebuild build-for-testing -project Afterpay.xcodeproj -scheme Afterpay -destination '${{ env.destination }}'
    - name: Test
      run: xcodebuild test-without-building -project Afterpay.xcodeproj -scheme Afterpay -destination '${{ env.destination }}'

  build-example:
    name: Build Example Project
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build
      run: xcodebuild -project Example/Example.xcodeproj -scheme Example -destination '${{ env.destination }}'